<?php

use Kanata\Interfaces\KanataPluginInterface;
use Psr\Container\ContainerInterface;
use Kanata\Annotations\Plugin;
use Kanata\Annotations\Description;
use Kanata\Annotations\Author;

/**
 * @Plugin(name="{{pluginClassName}}")
 * @Description(value="{{pluginDescription}}")
 * @Author(name="{{authorName}}",email="{{authorEmail}}")
 */

class {{pluginClassName}} implements KanataPluginInterface
{
    protected ContainerInterface $container;

    public function __construct(ContainerInterface $container)
    {
        $this->container = $container;
    }

    /**
     * @return void
     */
    public function start(): void
    {
        // start here...
    }
}
